APP_SECRET=
APP_API_URL=
APP_WEB_URL=http://localhost:3000
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=



STORAGE_DRIVER=s3 (armazenamento no Amazon Service)|disk(armazenamento Local)(criar uma pasta tmp/upload na raiz do projeto)
MAIL_DRIVER=ses|ethereal